# gurpsdomain

./: .gitignore  LICENSE  README.md  pom.xml
src/eu/luminis/: BasicStat.java  Main.java  Skill.java
src/main/java/documentation/: Assign.java  Assigns.java  Developer.java
src/main/java/eu/luminis/: BasicStat.java  Cost.java  Difficulty.java  Skill.java
src/main/java/org/gurpsdomain/: BasicStat.java  Cost.java  Difficulty.java  Main.java  Pipeline.java  Skill.java
src/main/java/org/gurpsdomain/adapters/input/: ResourceLocations.java  SheetInput.java  YamlSheetInput.java
src/main/java/org/gurpsdomain/adapters/input/yaml/: YamlSheetInput.java
src/main/java/org/gurpsdomain/adapters/input/yaml/domain/: InputAdvantage.java  InputEquipment.java  InputNote.java  (+4 more)
src/main/java/org/gurpsdomain/adapters/output/: JsonSheetOutput.java  SheetConverter.java  SheetOutput.java
src/main/java/org/gurpsdomain/adapters/output/converter/: DefaultConverter.java  Reflection.java  ReflectionCaller.java  ReflectionConverter.java  ReflectionOption.java  ReflectionReader.java
src/main/java/org/gurpsdomain/adapters/output/domain/: Advantage.java  Cost.java  Modifier.java  Points.java  Sheet.java  SheetAdvantage.java  SheetAttributes.java  SheetBasicLift.java  SheetCost.java  SheetDamageResistances.java  SheetEquipment.java  SheetLeveledAdvantage.java  SheetMessage.java  SheetModifier.java  SheetNote.java  SheetPoints.java  SheetSecondaryCharacteristics.java  SheetSheet.java  SheetSkill.java  SheetSpell.java
src/main/java/org/gurpsdomain/adapters/output/json/: JsonSheetOutput.java
src/main/java/org/gurpsdomain/domain/: Advantage.java  AdvantageDescriptionRepository.java  AdvantageLevel.java  AdvantageRepository.java  Attribute.java  AttributeBonus.java  Attributes.java  Cost.java  DamageResistance.java  DamageResistanceBonus.java  DamageResistances.java  Dice.java  DifficultyLevel.java  Equipment.java  LeveledAdvantage.java  Magery.java  Message.java  Modifier.java  Note.java  PageReference.java  Points.java  Registerable.java  Repository.java  Sheet.java  SheetBuilder.java  Skill.java  SkillBonus.java  Spell.java  Weight.java
src/main/java/org/gurpsdomain/domain/calc/: AdvantageCostAccumulator.java
src/main/java/org/gurpsdomain/domain/description/: AdvantageDescription.java  AdvantageDescriptionRepository.java  AmountDescription.java  AttributeBonusDescription.java  Cost.java  CostDescription.java  CostType.java  DamageResistanceBonusDescription.java  EquipmentDescription.java  ModifierDescription.java  Registerable.java  SkillBonusDescription.java  SkillDescription.java  SpellDescription.java
src/main/java/org/gurpsdomain/domain/description/predicate/: And.java  ModifierDescriptionPredicate.java  Name.java  Not.java  Note.java  Or.java
src/main/java/org/gurpsdomain/domain/repositories/: InMemoryAdvantageRepository.java  InMemoryRepository.java  ItemNotFoundException.java
src/main/java/org/gurpsdomain/domain/repositories/xml/: AdvantageDescriptions.java  EquipmentDescriptions.java  SkillDescriptions.java  SpellDescriptions.java
src/main/java/org/gurpsdomain/domain/tables/: DamageTable.java
src/main/java/org/gurpsdomain/repositories/: AdvantageNotFoundException.java  InMemoryAdvantageDescriptionRepository.java  InMemoryAdvantageRepository.java  InMemoryRepository.java  ItemNotFoundException.java
src/main/java/org/gurpsdomain/repositories/xml/: Advantage.java  AdvantageDescriptions.java  Advantages.java  Cost.java  Modifier.java  ModifierDescription.java  SkillDescriptions.java
src/main/resources/data/: basic-set.yml  equipments.basic-set.xml  spells.magic-set.xml
src/test/java/eu/luminis/: SetupTest.java  SnakeYamlTest.java
src/test/java/org/gurpsdomain/: CucumberTest.java  CucumberTestStepDefs.java  GsonTest.java  SetupTest.java  SnakeYamlTest.java
src/test/java/org/gurpsdomain/adapters/input/: ResourcesLocationsTest.java
src/test/java/org/gurpsdomain/adapters/output/converter/: ReflectionCallTest.java  ReflectionCallerTest.java  ReflectionConstructorTest.java  ReflectionReadTest.java  ReflectionReaderTest.java  ReflectionTest.java
src/test/java/org/gurpsdomain/domain/: AdvantageCostTest.java  AttributeBonusTest.java  BasicLiftTest.java  BasicMoveTest.java  BasicSpeedTest.java  DamageResistanceBonusTest.java  DamageSwingingTest.java  DamageThrustingTest.java  DexterityTest.java  DiceAdditionTest.java  DiceParseTest.java  DiceRepresentationTest.java  DiceSimpleAdditionTest.java  DiceTest.java  FatiguePointsTest.java  FrightCheckTest.java  HealthTest.java  HearingTest.java  HitPointsTest.java  IntelligenceTest.java  MageryTest.java  PerceptionTest.java  SizeModifierTest.java  SkillLevelDeltaTest.java  SkillLevelTest.java  SpellLevelTest.java  StrengthTest.java  TasteAndSmellTest.java  TouchTest.java  VisionTest.java  WillTest.java
src/test/java/org/gurpsdomain/domain/description/predicate/: ModifierDescriptionPredicateTest.java
src/test/java/org/gurpsdomain/domain/repository/: InMemoryRepositoryTest.java
src/test/java/org/gurpsdomain/features/: CucumberTest.java
src/test/java/org/gurpsdomain/features/steps/: ConvertSheetSteps.java
src/test/java/org/gurpsdomain/integration/: AdvantageRepositoryTest.java  EquipmentRepositoryTest.java  PipelineTest.java  ReflectionConverterTest.java  SkillRepositoryTest.java  SpellRepositoryTest.java
src/test/java/org/gurpsdomain/matchers/: MapOfMapMatcher.java
src/test/java/org/gurpsdomain/repository/: InMemoryAdvantageDescriptionRepositoryTest.java  InMemoryAdvantageRepositoryTest.java  InMemoryRepositoryTest.java
src/test/java/tools/: CucumberTest.java  CucumberTestStepDefs.java  GsonTest.java  SnakeYamlTest.java  YamlFromToMapTest.java  YamlFromToObjectTest.java
src/test/resources/: cucumber-test.feature  snake.yml
src/test/resources/features/: convert-sheet.feature
src/test/resources/json/: dai-blackthorn-output.json  dai-blackthorn.json
src/test/resources/sheets/: dai-blackthorn-input.json  dai-blackthorn-input.yml  dai-blackthorn.yml  initial.yml
src/test/resources/tools/: loaded-by-yaml.yml  snake.yml
(+32 files in other folders)
